.video-grid {
    background-color: black;
    box-shadow : 0px -5px 120px 100px rgb(0, 0, 0);
}

.video-preview {
    margin-left: 30px;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
}

@media (max-width: 750px) {
    .video-preview {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 751px) and (max-width: 849px) {
    .video-preview {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 850px) and (max-width: 1099px) {
    .video-preview {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1100px) {
    .video-preview {
        grid-template-columns: repeat(6, 1fr);
    }
}

.thumbnail-row {
    margin-bottom: 8px;
}

.thumbnail-row img {
    width: 200px;
    height: 300px;
}

.thumbnail {
    /* width: 100%; */
}